============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-7.4.4, pluggy-1.6.0 -- D:\python314\python.exe
cachedir: .pytest_cache
rootdir: D:\Hermes\phoenix_agent
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.8
asyncio: mode=Mode.STRICT
collecting ... collected 5 items

phoenix_agent\tests\test_scheduler.py::TestPhoenixScheduler::test_init_disabled PASSED [ 20%]
phoenix_agent\tests\test_scheduler.py::TestPhoenixScheduler::test_init_with_tasks PASSED [ 40%]
phoenix_agent\tests\test_scheduler.py::TestPhoenixScheduler::test_init_without_tasks PASSED [ 60%]
phoenix_agent\tests\test_scheduler.py::TestPhoenixScheduler::test_list_tasks PASSED [ 80%]
phoenix_agent\tests\test_scheduler.py::TestPhoenixScheduler::test_start_and_stop PASSED [100%]

============================== warnings summary ===============================
tests/test_scheduler.py::TestPhoenixScheduler::test_init_disabled
  D:\python314\Lib\site-packages\pytest_asyncio\plugin.py:1005: DeprecationWarning: 'asyncio.get_event_loop_policy' is deprecated and slated for removal in Python 3.16
    return asyncio.get_event_loop_policy()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 1 warning in 1.32s =========================
