============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-7.4.4, pluggy-1.6.0
rootdir: D:\Hermes\phoenix_agent
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.23.8
asyncio: mode=Mode.STRICT
collected 136 items

phoenix_agent\tests\test_agent.py ...............                        [ 11%]
phoenix_agent\tests\test_channels.py .......................             [ 27%]
phoenix_agent\tests\test_context.py ...................                  [ 41%]
phoenix_agent\tests\test_memory.py ..................                    [ 55%]
phoenix_agent\tests\test_pool.py .............                           [ 64%]
phoenix_agent\tests\test_scheduler.py .....                              [ 68%]
phoenix_agent\tests\test_skills.py ..................................    [ 93%]
phoenix_agent\tests\test_web_search.py .........                         [100%]

============================== warnings summary ===============================
..\python314\Lib\site-packages\pytest_asyncio\plugin.py:169: 7553 warnings
  D:\python314\Lib\site-packages\pytest_asyncio\plugin.py:169: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    return asyncio.iscoroutinefunction(obj) or inspect.isasyncgenfunction(obj)

..\python314\Lib\site-packages\pytest_asyncio\plugin.py:433: 131 warnings
  D:\python314\Lib\site-packages\pytest_asyncio\plugin.py:433: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    return asyncio.iscoroutinefunction(func)

tests/test_agent.py::TestConfig::test_default_config
  D:\python314\Lib\site-packages\pytest_asyncio\plugin.py:1005: DeprecationWarning: 'asyncio.get_event_loop_policy' is deprecated and slated for removal in Python 3.16
    return asyncio.get_event_loop_policy()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
===================== 136 passed, 7685 warnings in 2.88s ======================
